spring.application.name=webapp

server.port=9001

# réduire les logs des parties tiers pour ne afficher que les logs d'erreur. Ca évite de saturer la console
logging.level.root=error
# en info pour avoir du détail sur notre code
logging.level.com.openclassrooms=info
# pour afficher les infos sur le démarrage du serveur tomcat, comme le port utilisé ou l'adresse du localhost
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
